<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Ryan Rong">
    <title>Team Home Page for CSE135 Ryan Rong</title>
    <!-- hello aawrwawworld -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      
      h1 {
        margin: 0;
      }
      
      aside {
        float: right;
        width: 30%;
        margin-top: 10px;
        margin-right: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      aside h2 {
        font-size: 20px;
        margin-top: 0;
      }
      
      aside ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      aside li {
        margin-bottom: 5px;
      }
      
      a {
        text-decoration: none;
        color: #333;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      section {
        padding: 20px;
      }
      
      section h2 {
        margin-top: 0;
      }
    </style>
    <link rel="icon" href="members/favicon.ico">
  </head>
  <body>
    <header>
      <h1>Team Home Page</h1>
    </header>
    
    <aside>
      <h2>Team Members</h2>
      <ul>
        <li><a href="members/yanrong.html">Visit Ryan's Page</a></li>
        <li><a href="member2.html">Member 2</a></li>
        <li><a href="member3.html">Member 3333333333333333333333333333333333</a></li>
      </ul>
    </aside>
    
    <section>
      <h2>Welcome to our team home page!</h2>
      <p>Here you will find information about our team and links to each of our team's info page</p>
      <p>Check out the links on the right to learn more about each of our team members.</p>
    </section>
  </body>
</html>
